-- Дополнительные результаты расчета остойчивости, 
-- текст и единицы измерения
DROP TABLE IF EXISTS parameter_head CASCADE;

CREATE TABLE IF NOT EXISTS parameter_head (
  id INT NOT NULL,
  title_rus TEXT NOT NULL,
  title_eng TEXT,
  -- ID of unit for parameter values;
  unit_id INT,
  CONSTRAINT parameter_head_pk PRIMARY KEY (id),
  CONSTRAINT parameter_head_unit_fk FOREIGN KEY (unit_id) REFERENCES unit (id),
  CONSTRAINT parameter_head_check_title_rus CHECK(char_length(title_rus) > 0 AND char_length(title_rus) < 512)
);

TRUNCATE TABLE parameter_head;

INSERT INTO parameter_head
  (id, title_rus, unit_id)
VALUES
  (1, 'Аппликата центра тяжести исправленная', 2),
  (2, 'Водоизмещение весовое', 6),
  (3, 'Осадка средняя', 2),
  (4, 'Осадка на носовом перпендикуляре', 2),
  (5, 'Осадка на кормовом перпендикуляре', 2),
  (6, 'Дифферент', 1),
  (7, 'Статический угол крена судна', 1),
  (8, 'Число тонн на 1 см осадки', 6),
  (9, 'Момент кренящий на 1 градус', 7),
  (10, 'Момент дифферентующий на 1 см осадки', 8),
  (11, 'Аппликата центра величины', 2),
  (12, 'Аппликата центра тяжести', 2),
  (13, 'Поперечный метацентрический радиус', 2),
  (14, 'Аппликата поперечного метацентра', 2),
  (15, 'Поперечная метацентрическая высота', 2),
  (16, 'Поправка от цистерн запаса к поперечной метацентрической высоте', 2),
  (17, 'Поправка от балласта к поперечной метацентрической высоте', 2),
  (18, 'Поперечная метацентрическая высота исправленная', 2),
  (19, 'Продольный метацентрический радиус', 2),   
  (20, 'Аппликата продольного метацентра', 2),  
  (21, 'Продольная метацентрическая высота', 2),  
  (22, 'Поправка от цистерн запаса к продольной метацентрической высоте', 2),
  (23, 'Поправка от балласта к продольной метацентрической высоте', 2),
  (24, 'Продольная метацентрическая высота исправленная', 2),
  (25, 'Масса балласта', 6),
  (26, 'Масса запасов', 6),
  (27, 'Масса груза', 6),
  (28, 'Дедвейт', 6),
  (29, 'Масса порожнем', 6),
  (30, 'Масса наледи', 6),
  (31, 'Масса намокания', 6),
  (32, 'Абсцисса центра тяжести', 2);

INSERT INTO parameter_head
  (id, title_rus, title_eng, unit_id)
VALUES
  (33, 'Давление ветра', 'Wind pressure', 10),
  (34, 'Площадь парусности', 'Windage area', 3),  
  (35, 'Плечо парусности', 'Windage area lever', 2),
  (36, 'Плечо статического ветрового кренящего момента', 'Static windage heeling lever', 2),
  (37, 'Плечо динамического ветрового кренящего момента', 'Dynamic windage heeling lever', 2),
  (38, 'Ветровой статический угол крена', 'Static windage heeling angle', 1),
  (39, 'Ветровой динамический угол крена', 'Dynamic windage heeling angle', 1),
  (40, 'Угол второго пересечения с кривой', 'Heeling angle of second point of intersection with', 1),
  (41, 'Амплитуда качки', 'Roll amplitude', 1),
  (42, 'Период качки', 'Roll period', 9),
  (43, 'Площадь a', 'Area a', 3),
  (44, 'Площадь b', 'Area b', 3),
  (45, 'Угол входа в воду кромки палубы', 'Open deck edge immersion angle', 1),
  (46, 'Угол заливания', 'Angle of down-flooding', 1),
  (47, 'Угол заката', 'Sunset angle', 1),
  (48, 'Кренящий момент от смещения зерна', 'Heeling moment due to the transverse shift of grain', 7),
  (49, 'Угол крена при максимальной разности', 'Heeling angle with maximum difference', 1),
  (50, 'Скорость судна', 'Vessel speed', 12);
